<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - isc@localhost" uuid="1f6a41c0-bbe2-45cb-805a-97b400a2224d">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="isc"/>
    <table name="order" schema="" catalog="isc" type="TABLE">
      <column name="id_order" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date_delivery" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="time_delivery" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_order" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="price_order" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_order_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_order,id_user,id_order_status"/>
      <foreign-key name="fk_orders_clients1" columns="id_user" ref-table="user" ref-schema="" ref-catalog="isc" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_orders_order_status1" columns="id_order_status" ref-table="order_status" ref-schema="" ref-catalog="isc" ref-columns="id_order_status" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_orders_has_place_delivery_orders1" table="orders_has_place_delivery" schema="" catalog="isc" columns="id_order,id_user,id_order_status"/>
      <exported-key name="fk_place_store_has_orders_orders1" table="place_store_has_orders" schema="" catalog="isc" columns="id_order"/>
      <exported-key name="fk_product_order_order1" table="product_order" schema="" catalog="isc" columns="id_order,id_user,id_order_status"/>
      <index name="fk_orders_clients1_idx" unique="false" columns="id_user"/>
      <index name="fk_orders_order_status1_idx" unique="false" columns="id_order_status"/>
    </table>
    <table name="order_status" schema="" catalog="isc" type="TABLE">
      <column name="id_order_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_status" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_order_status"/>
      <exported-key name="fk_orders_order_status1" table="order" schema="" catalog="isc" columns="id_order_status"/>
    </table>
    <table name="orders_has_place_delivery" schema="" catalog="isc" type="TABLE">
      <column name="id_order" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_order_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_place_delivery" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_order,id_user,id_order_status,id_place_delivery"/>
      <foreign-key name="fk_orders_has_place_delivery_orders1" columns="id_order,id_user,id_order_status" ref-table="order" ref-schema="" ref-catalog="isc" ref-columns="id_order,id_user,id_order_status" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_orders_has_place_delivery_place_delivery1" columns="id_place_delivery" ref-table="place_delivery" ref-schema="" ref-catalog="isc" ref-columns="id_place_delivery" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_orders_has_place_delivery_orders1_idx" unique="false" columns="id_order,id_user,id_order_status"/>
      <index name="fk_orders_has_place_delivery_place_delivery1_idx" unique="false" columns="id_place_delivery"/>
    </table>
    <table name="place_delivery" schema="" catalog="isc" type="TABLE">
      <column name="id_place_delivery" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="address_delivery" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="place_latitude" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="place_longitude" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id_place_delivery"/>
      <exported-key name="fk_orders_has_place_delivery_place_delivery1" table="orders_has_place_delivery" schema="" catalog="isc" columns="id_place_delivery"/>
    </table>
    <table name="place_store" schema="" catalog="isc" type="TABLE">
      <column name="id_place_store" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="address_store" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="place_latitude" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="place_longitude" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id_place_store"/>
      <exported-key name="fk_place_store_has_orders_place_store1" table="place_store_has_orders" schema="" catalog="isc" columns="id_place_store"/>
    </table>
    <table name="place_store_has_orders" schema="" catalog="isc" type="TABLE">
      <column name="id_place_store" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_order" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_place_store,id_order"/>
      <foreign-key name="fk_place_store_has_orders_orders1" columns="id_order" ref-table="order" ref-schema="" ref-catalog="isc" ref-columns="id_order" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_place_store_has_orders_place_store1" columns="id_place_store" ref-table="place_store" ref-schema="" ref-catalog="isc" ref-columns="id_place_store" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_place_store_has_orders_orders1_idx" unique="false" columns="id_order"/>
      <index name="fk_place_store_has_orders_place_store1_idx" unique="false" columns="id_place_store"/>
    </table>
    <table name="product" schema="" catalog="isc" type="TABLE">
      <column name="id_product" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="product_cost" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="product_amount" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="product_date_storage" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="id_product_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_product,id_product_type"/>
      <foreign-key name="fk_products_product_type" columns="id_product_type" ref-table="product_type" ref-schema="" ref-catalog="isc" ref-columns="id_product_type" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_product_order_product1" table="product_order" schema="" catalog="isc" columns="id_product,id_product_type"/>
      <index name="fk_products_product_type_idx" unique="false" columns="id_product_type"/>
    </table>
    <table name="product_order" schema="" catalog="isc" type="TABLE">
      <column name="id_product_order" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount_product" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="price_amount" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_order" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_order_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_product" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_product_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_product_order,id_order,id_user,id_order_status,id_product,id_product_type"/>
      <foreign-key name="fk_product_order_order1" columns="id_order,id_user,id_order_status" ref-table="order" ref-schema="" ref-catalog="isc" ref-columns="id_order,id_user,id_order_status" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_product_order_product1" columns="id_product,id_product_type" ref-table="product" ref-schema="" ref-catalog="isc" ref-columns="id_product,id_product_type" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_product_order_order1_idx" unique="false" columns="id_order,id_user,id_order_status"/>
      <index name="fk_product_order_product1_idx" unique="false" columns="id_product,id_product_type"/>
    </table>
    <table name="product_type" schema="" catalog="isc" type="TABLE">
      <column name="id_product_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_product_type"/>
      <exported-key name="fk_products_product_type" table="product" schema="" catalog="isc" columns="id_product_type"/>
    </table>
    <table name="user" schema="" catalog="isc" type="TABLE">
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name_firm" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_user" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="address_user" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_user"/>
      <exported-key name="fk_orders_clients1" table="order" schema="" catalog="isc" columns="id_user"/>
      <exported-key name="fk_user_phones_user1" table="user_phones" schema="" catalog="isc" columns="id_user"/>
      <exported-key name="fk_user_roles_user1" table="user_role" schema="" catalog="isc" columns="id_user"/>
    </table>
    <table name="user_phones" schema="" catalog="isc" type="TABLE">
      <column name="id_phone" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="phone_number" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_phone,id_user"/>
      <foreign-key name="fk_user_phones_user1" columns="id_user" ref-table="user" ref-schema="" ref-catalog="isc" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_user_phones_user1_idx" unique="false" columns="id_user"/>
    </table>
    <table name="user_role" schema="" catalog="isc" type="TABLE">
      <column name="id_user_role" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_role" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_user_role,id_user"/>
      <foreign-key name="fk_user_roles_user1" columns="id_user" ref-table="user" ref-schema="" ref-catalog="isc" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_user_roles_user1_idx" unique="false" columns="id_user"/>
    </table>
  </data-source>
</component>